.vscode/settings.json (before)
{
    "files.associations": {
        "Analysis.C": "cpp",
        "CLoop.C": "cpp",
        "Analysis_CR.C": "cpp",
        "random": "cpp",
        "Analysis_SR.C": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "vector": "cpp",
        "Analysis_SR_BU.C": "cpp",
        "Analysis_CR_BU.C": "cpp",
        "Mycode.C": "cpp",
        "Analysis_LastRunned.C": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "CLoop_SR.C": "cpp",
        "CLoop_CR.C": "cpp",
        "Analysis_CRW.C": "cpp"
    },
    "python.pythonPath": "/bin/python3",
    "C_Cpp.dimInactiveRegions": false,
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (after)
{
    "files.associations": {
        "Analysis.C": "cpp",
        "CLoop.C": "cpp",
        "Analysis_CR.C": "cpp",
        "random": "cpp",
        "Analysis_SR.C": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "vector": "cpp",
        "Analysis_SR_BU.C": "cpp",
        "Analysis_CR_BU.C": "cpp",
        "Mycode.C": "cpp",
        "Analysis_LastRunned.C": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "CLoop_SR.C": "cpp",
        "CLoop_CR.C": "cpp",
        "Analysis_CRW.C": "cpp",
        "Analysis_SR copy.C": "cpp",
        "CLoop_SR copy.C": "cpp"
    },
    "python.pythonPath": "/bin/python3",
    "C_Cpp.dimInactiveRegions": false,
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (diff)
@@ -65,7 +65,9 @@
         "typeinfo": "cpp",
         "CLoop_SR.C": "cpp",
         "CLoop_CR.C": "cpp",
-        "Analysis_CRW.C": "cpp"
+        "Analysis_CRW.C": "cpp",
+        "Analysis_SR copy.C": "cpp",
+        "CLoop_SR copy.C": "cpp"
     },
     "python.pythonPath": "/bin/python3",
     "C_Cpp.dimInactiveRegions": false,
